<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
Caption: Looking at the cloud motion in the animation (to the right) reveals wind patterns over LA and FL. Which of the following is mostly likely occurring at the surface?</p><p>1. LA has winds from the north and FL has winds from the north</p><p>2. LA has winds from the south and FL has winds from the north</p><p>3. LA has winds from the north and FL has winds from the south</p><p>&nbsp;4. LA has winds from the south and FL has winds from the south</p><p>&nbsp;</p><p>Answer is number three<br>
Text: <img vspace='10' alt='Which Way is the Hurricane Winds Blowing' border='0' width='275' height='206' src='hurriane_direction.gif' hspace='20'>
</body>
</html>