<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
Caption: KT - Knot<br>
Text: 1 knot = 1 nautical mile per hour or 1.15 statute miles per hour. Abbreviated as "kt".
</body>
</html>