<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
Caption: Which location will experience a greater storm surge?<br>
Text: Location C will experience the greatest storm surge because surface winds will be pushing water toward the coastline. Notice the wind direction marked with arrows.</p><p>The greatest impact from storm surge in the Northern Hemisphere occurs to the right of a hurricanes eye as you face the direction that the steering winds are blowing toward.
</body>
</html>