<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Media Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
<p>Here is a link to the media file <a href="../smitty_erratic_track1.wav">smitty_erratic_track1.wav</a></p>
</body>
</html>