<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
Caption: The Saffir/Simpson Hurricane Scale<br>
Text: &nbsp;</p><table cellpadding=" width=" border="><tr><td><p>&nbsp;</p></td><td>Category</td><td><p>&nbsp;</p></td><td>Definition-Effects</td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>1</td><td><p>&nbsp;</p></td><td>Winds 74-95 mph (64-82 kt)<br><p>No real damage to building structures. Damage primarily to unanchored mobile homes, shrubbery, and trees. Also, some coastal flooding and minor pier damage.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>2</td><td><p>&nbsp;</p></td><td>Winds 96-110 mph (83-95 kt)<br><p>Some roofing material, door, and window damage. Considerable damage to vegetation, mobile homes, etc. Flooding damages piers and small craft in unprotected moorings may break their moorings.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>3</td><td><p>&nbsp;</p></td><td>Winds 111-130 mph (96-113 kt)<br><p>Some structural damage to small residences and utility buildings, with a minor amount of curtainwall failures. Mobile homes are destroyed. Flooding near the coast destroys smaller structures with larger structures damaged by floating debris. Terrain may be flooded well inland.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>4</td><td><p>&nbsp;</p></td><td>Winds 131-155 mph (114-135 kt)<br><p>More extensive curtainwall failures with some complete roof structure failure on small residences. Major erosion of beach areas. Terrain may be flooded well inland.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>5</td><td><p>&nbsp;</p></td><td>Winds 155+ mph (135+ kt)<br><p>Complete roof failure on many residences and industrial buildings. Some complete building failures</p></td></tr></table>
</body>
</html>