<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>The Basics of Eye Anatomy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 25;</script>
<link href="EyeLesson.css" rel="stylesheet" type="text/css">
<link href="EyeLesson_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>Eye Anatomy</p>
<p class="line2">A guide to the human eye</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="EyeLesson_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="EyeLesson.html">Page 1</a>
		<ul class="level3">
			<li><a href="EyeLesson.html#thebasicsofeyeanatomy">The Basics of Eye Anatomy</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson2.html">Page 2</a>
		<ul class="level3">
			<li><a href="EyeLesson2.html#identifytheeyestructures">Identify the Eye Structures</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson3.html">Page 3</a>
		<ul class="level3">
			<li><a href="EyeLesson3.html#howtheeyefunctions">How the Eye Functions</a></li>
			<li><a href="EyeLesson3.html#theeyeasacamera">The Eye as a Camera</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson4.html">Page 4</a>
		<ul class="level3">
			<li><a href="EyeLesson4.html#eyediseases">Eye Diseases</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson5.html">Page 5</a>
		<ul class="level3">
			<li><a href="EyeLesson5.html#quizyourself">Quiz Yourself</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page:</li>
<li>&nbsp;&nbsp;1&nbsp;&nbsp;</li>
<li> | <a href="EyeLesson2.html" title="Identify the Eye Structures">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson3.html" title="How the Eye Functions">&nbsp;&nbsp;3&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson4.html" title="Eye Diseases">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson5.html" title="Quiz Yourself">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<a name="thebasicsofeyeanatomy"></a><h1>The Basics of Eye Anatomy</h1>
<p>The eye is a complex optical system - very similar to a camera. Vision begins when light enters the eye through the <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: The clear dome at the front of the eye where light first enters the eye.; captiontext: cornea; captiontextsize: 2; captionbgcolor: #C76623; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #FDEE82; valign: 1; textcellpadding: 5; border: 1; bordercolor: #C76623; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">cornea</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation1.html" border="0">, a powerful focusing surface. From there, it travels through clear aqueous fluid, and passes through a small aperture called the <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: circular opening in the center of the colored iris. The iris adjusts the size of the puil and controls the amount of light that can enter the eye.; captiontext: pupil; captiontextsize: 2; captionbgcolor: #C76623; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #FDEE82; valign: 1; textcellpadding: 5; border: 1; bordercolor: #C76623; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">pupil</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation2.html" border="0">. As muscles in the iris relax or constrict, the pupil changes size to adjust the amount of light entering the eye. Light rays are focused through the <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: Normally clear, the lens sits behind the iris and in front of the vitreous humor. The lens focuses light on the back of the eye.; captiontext: The Lens; captiontextsize: 2; captionbgcolor: #C76623; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #FDEE82; valign: 1; textcellpadding: 5; border: 1; bordercolor: #C76623; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">lens</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation3.html" border="0">, and proceed through a clear jelly-like substance in the center of the eye called <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: clear gel that makes up about 80% of the eye\'s volume.; captiontext: vitreous humor; captiontextsize: 2; captionbgcolor: #C76623; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #FDEE82; valign: 1; textcellpadding: 5; border: 1; bordercolor: #C76623; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">vitreous</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation4.html" border="0">, which gives it form and shape. When light rays finally land on the <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: If you think of the eye as a camera, the retina is equivalent to the film inside the camera. The retina converts light into electrical impulses that are sent to the brain through the optic nerve.; captiontext: retina; captiontextsize: 2; captionbgcolor: #C76623; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #FDEE82; valign: 1; textcellpadding: 5; border: 1; bordercolor: #C76623; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">retina</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation5.html" border="0">, the part of the eye similar to film in a camera, they form an upside-down image. The retina converts the image into an electrical impulse that travels along the <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: acts like a cable connecting the eye with the brain, it is made up of more than a million nerve fibers.; captiontext: optic nerve; captiontextsize: 2; captionbgcolor: #C76623; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #FDEE82; valign: 1; textcellpadding: 5; border: 1; bordercolor: #C76623; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">optic nerve</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation6.html" border="0"> to the brain, where it is interpreted as an upright image.</p>
<p>&nbsp;&nbsp;<span id="inlineactivity10" class="type9" align="center">
<img src="ada-activity.gif" title="Hot Spot Activity indicator" longdesc="ada_files/ada_activity10.html" border="0">
<a href="#endofactivity10"><img title="go to end of activity" src="spacer.gif" border="0" width="0" height="0"></a>
<table cellspacing="5" cellpadding="0" border="0" width="450">
<tr>
<td align="center">Roll over the image to see descriptions.</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="border: thin ridge #C76623; background: #FDEE82;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="450" height="500" id="hotspot" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="hotspot.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<param name=FlashVars value="xmlfile=hotspot10.xml&restart=true&actNum=10:9" />
<embed src="hotspot.swf" FlashVars="xmlfile=hotspot10.xml&restart=true&actNum=10:9" wmode="opaque" quality="high" bgcolor="#ffffff" width="450" height="500" name="hotspot" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
<div id="endofactivity10"></div>
</span>
 &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
<p align="left">The ability to see is dependent on the actions of several structures in and around the eyeball.&nbsp; The graphic above lists many of the essential components of the eye's optical system. Click the image and then explore the image with your mouse to learn more about the structures of the eye.</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="EyeLesson_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="EyeLesson2.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
<br>All images in this lesson were used<br>courtesy of the National Eye Institute<br>National Institutes of Health.<br>http://www.nei.nih.govCreated with SoftChalk LessonBuilder.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
