<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Quiz Yourself</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 25;</script>
<link href="EyeLesson.css" rel="stylesheet" type="text/css">
<link href="EyeLesson_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>Eye Anatomy</p>
<p class="line2">A guide to the human eye</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="EyeLesson_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="EyeLesson.html">Page 1</a>
		<ul class="level3">
			<li><a href="EyeLesson.html#thebasicsofeyeanatomy">The Basics of Eye Anatomy</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson2.html">Page 2</a>
		<ul class="level3">
			<li><a href="EyeLesson2.html#identifytheeyestructures">Identify the Eye Structures</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson3.html">Page 3</a>
		<ul class="level3">
			<li><a href="EyeLesson3.html#howtheeyefunctions">How the Eye Functions</a></li>
			<li><a href="EyeLesson3.html#theeyeasacamera">The Eye as a Camera</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson4.html">Page 4</a>
		<ul class="level3">
			<li><a href="EyeLesson4.html#eyediseases">Eye Diseases</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson5.html">Page 5</a>
		<ul class="level3">
			<li><a href="EyeLesson5.html#quizyourself">Quiz Yourself</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page:</li>
<li><a href="EyeLesson.html" title="The Basics of Eye Anatomy">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson2.html" title="Identify the Eye Structures">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson3.html" title="How the Eye Functions">&nbsp;&nbsp;3&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson4.html" title="Eye Diseases">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;5&nbsp;&nbsp;</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<a name="quizyourself"></a><h1>Quiz Yourself</h1>
<p>&nbsp;</p>
<p align="left">See if you can answer these questions about how the human eye operates:</p>
<p>&nbsp;</p>
<p>&nbsp;<img src="spacer.gif" name="check1" alt=""><a href="javascript:parent.toggletable('quizpopper1')" title="Question number 1" id="a1"><img src="quizme_custom.gif" alt="Toggle open/close quiz question"  title="Question number 1" border="0"></a>
<blockquote><table id="quizpopper1" class="collapse" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #C76623; background: #FDEE82;">
<form name="f1">
What is the cornea?
<ul>
<table cellpadding="5" border="0">
<tr valign=top><td><input type="radio" name="q1" value="a"></td><td><b>a.</b></td><td>The black hole in the iris</td></tr>
<tr valign=top><td><input type="radio" name="q1" value="b"></td><td><b>b.</b></td><td>The transparent tissue covering the front of the eye.</td></tr>
<tr valign=top><td><input type="radio" name="q1" value="c"></td><td><b>c.</b></td><td>The eye's white outer layer</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(1, 3, 1, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done1"></div>
<div class="collapse" id="feed1" style="font-family: 'Comic Sans MS'; border-top: thin solid #C76623; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check2" alt=""><a href="javascript:parent.toggletable('quizpopper2')" title="Question number 2" id="a2"><img src="quizme_custom.gif" alt="Toggle open/close quiz question"  title="Question number 2" border="0"></a>
<blockquote><table id="quizpopper2" class="collapse" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #C76623; background: #FDEE82;">
<form name="f2">
Which of these is responsible for focusing light rays on the retina?
<ul>
<table cellpadding="5" border="0">
<tr valign=top><td><input type="radio" name="q2" value="a"></td><td><b>a.</b></td><td>Sclera</td></tr>
<tr valign=top><td><input type="radio" name="q2" value="b"></td><td><b>b.</b></td><td>Optic Nerve</td></tr>
<tr valign=top><td><input type="radio" name="q2" value="c"></td><td><b>c.</b></td><td>Lens</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(2, 3, 1, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done2"></div>
<div class="collapse" id="feed2" style="font-family: 'Comic Sans MS'; border-top: thin solid #C76623; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check4" alt=""><a href="javascript:parent.toggletable('quizpopper4')" title="Question number 3" id="a4"><img src="quizme_custom.gif" alt="Toggle open/close quiz question"  title="Question number 3" border="0"></a>
<blockquote><table id="quizpopper4" class="collapse" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #C76623; background: #FDEE82;">
<form name="f4">
The _________________ transmits electrical impulses from the eye to the brain.
<ul>
<table cellpadding="5" border="0">
<tr valign=top><td><input type="radio" name="q4" value="a"></td><td><b>a.</b></td><td>Lens</td></tr>
<tr valign=top><td><input type="radio" name="q4" value="b"></td><td><b>b.</b></td><td>Optic Nerve</td></tr>
<tr valign=top><td><input type="radio" name="q4" value="c"></td><td><b>c.</b></td><td>Vitreous</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(4, 3, 1, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done4"></div>
<div class="collapse" id="feed4" style="font-family: 'Comic Sans MS'; border-top: thin solid #C76623; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check5" alt=""><a href="javascript:parent.toggletable('quizpopper5')" title="Question number 4" id="a5"><img src="quizme_custom.gif" alt="Toggle open/close quiz question"  title="Question number 4" border="0"></a>
<blockquote><table id="quizpopper5" class="collapse" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #C76623; background: #FDEE82;">
<form name="f5">
The eye works a lot like a ......
<ul>
<table cellpadding="5" border="0">
<tr valign=top><td><input type="radio" name="q5" value="a"></td><td><b>a.</b></td><td>Camera</td></tr>
<tr valign=top><td><input type="radio" name="q5" value="b"></td><td><b>b.</b></td><td>Computer</td></tr>
<tr valign=top><td><input type="radio" name="q5" value="c"></td><td><b>c.</b></td><td>Projector</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(5, 3, 1, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done5"></div>
<div class="collapse" id="feed5" style="font-family: 'Comic Sans MS'; border-top: thin solid #C76623; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check6" alt=""><a href="javascript:parent.toggletable('quizpopper6')" title="Question number 5" id="a6"><img src="quizme_custom.gif" alt="Toggle open/close quiz question"  title="Question number 5" border="0"></a>
<blockquote><table id="quizpopper6" class="collapse" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #C76623; background: #FDEE82;">
<form name="f6">
The _________ is the most sensitive part of the retina
<ul>
<table cellpadding="5" border="0">
<tr valign=top><td><input type="radio" name="q6" value="a"></td><td><b>a.</b></td><td>Sclera</td></tr>
<tr valign=top><td><input type="radio" name="q6" value="b"></td><td><b>b.</b></td><td>Vitreous</td></tr>
<tr valign=top><td><input type="radio" name="q6" value="c"></td><td><b>c.</b></td><td>Macula</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(6, 3, 1, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done6"></div>
<div class="collapse" id="feed6" style="font-family: 'Comic Sans MS'; border-top: thin solid #C76623; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;</p>

<!-- end content -->

<div id="report" align="center">
<p>After finishing this lesson, complete the form below:</p>
<table cellspacing="0">
<tr><td>
<form name="send_form" method="" action="" onSubmit="return parent.lessonReport('email')">
<input type=hidden name="my_lesson" value="">
<input type=hidden name="my_attempted_points" value="">
<input type=hidden name="my_scored_points" value="">
<input type=hidden name="my_score" value="">
<input type=hidden name="my_time_spent" value="">
<input type=hidden name="total_points" value="">
<input type=hidden name="recipient" value="info&#064;softchalk.com">
<input type=hidden name="lb_version" value="3.03.07">
<h3>Type your name:</h3>
<p><input type="text" name="user_name" size="40"></p>
<input type="submit" value="Email Score">
&nbsp;
<input type="button" onClick="parent.lessonReport('certificate')" value="Print Certificate" name="PC">
&nbsp;
<input type="button" onClick="parent.lessonReport('summary')" value="Print Score Summary" name="PS">
</form></td></tr></table>
</div>

<div class="sendscore" id="report" align="center">
<br>
<table>
<tr><td>
<form>
	<input type=button value="Quit Lesson and Submit Score" onClick=parent.quit_lesson()>
</form>
</td></tr>
</table>
</div>
<!-- submit goes here -->

<br>
<p class="nav2"><a href="EyeLesson_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="EyeLesson4.html">previous page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
<br>All images in this lesson were used<br>courtesy of the National Eye Institute<br>National Institutes of Health.<br>http://www.nei.nih.govCreated with SoftChalk LessonBuilder.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
