<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>How the Eye Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 25;</script>
<link href="EyeLesson.css" rel="stylesheet" type="text/css">
<link href="EyeLesson_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>Eye Anatomy</p>
<p class="line2">A guide to the human eye</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="EyeLesson_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="EyeLesson.html">Page 1</a>
		<ul class="level3">
			<li><a href="EyeLesson.html#thebasicsofeyeanatomy">The Basics of Eye Anatomy</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson2.html">Page 2</a>
		<ul class="level3">
			<li><a href="EyeLesson2.html#identifytheeyestructures">Identify the Eye Structures</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson3.html">Page 3</a>
		<ul class="level3">
			<li><a href="EyeLesson3.html#howtheeyefunctions">How the Eye Functions</a></li>
			<li><a href="EyeLesson3.html#theeyeasacamera">The Eye as a Camera</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson4.html">Page 4</a>
		<ul class="level3">
			<li><a href="EyeLesson4.html#eyediseases">Eye Diseases</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson5.html">Page 5</a>
		<ul class="level3">
			<li><a href="EyeLesson5.html#quizyourself">Quiz Yourself</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page:</li>
<li><a href="EyeLesson.html" title="The Basics of Eye Anatomy">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson2.html" title="Identify the Eye Structures">&nbsp;&nbsp;2&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;3&nbsp;&nbsp;</li>
<li> | <a href="EyeLesson4.html" title="Eye Diseases">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson5.html" title="Quiz Yourself">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="endofnav"></div>

<div id="content2">
<!-- start content -->

<a name="howtheeyefunctions"></a><h1 align="left">How the Eye Functions</h1>
<p align="left"><img vspace="10" border="0" width="575" alt="eye1-150.gif" hspace="20" height="383" src="eye1-150.gif" align="left"> When you look at an object, light rays are reflected from the object to the cornea.&nbsp; The light rays are bent, refracted and focused by the cornea, lens, and vitreous. The job of the lens is to make sure the rays come to a sharp focus on the retina. The resulting image on the retina is upside-down.&nbsp;&nbsp; Here at the retina, the light rays are converted to electrical impulses which are then transmitted through the optic nerve, to the brain, where the image is translated and perceived in an upright position!</p>
<a name="theeyeasacamera"></a><h2>The Eye as a Camera</h2>
<p>Think of the eye as a camera.&nbsp; A camera needs a lens and a film to produce an image.&nbsp; In the same way, the eyeball needs a lens (cornea, crystalline lens, vitreous) to refract, or focus the light and a film (retina) on which to focus the rays.&nbsp; If any one or more of these components is not functioning correctly, the result is a poor picture.&nbsp; The retina represents the film in our camera.&nbsp; It captures the image and sends it to the brain to be developed. The macula is the highly sensitive area of the retina.&nbsp; The macula is responsible for our critical focusing vision.&nbsp; It is the part of the retina most used.&nbsp; We use our macula to read or to stare intently at an object.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="EyeLesson_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="EyeLesson2.html">previous page</a> | <a href="EyeLesson4.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
<br>All images in this lesson were used<br>courtesy of the National Eye Institute<br>National Institutes of Health.<br>http://www.nei.nih.govCreated with SoftChalk LessonBuilder.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
