<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Identify the Eye Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 25;</script>
<link href="EyeLesson.css" rel="stylesheet" type="text/css">
<link href="EyeLesson_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>Eye Anatomy</p>
<p class="line2">A guide to the human eye</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="EyeLesson_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="EyeLesson.html">Page 1</a>
		<ul class="level3">
			<li><a href="EyeLesson.html#thebasicsofeyeanatomy">The Basics of Eye Anatomy</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson2.html">Page 2</a>
		<ul class="level3">
			<li><a href="EyeLesson2.html#identifytheeyestructures">Identify the Eye Structures</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson3.html">Page 3</a>
		<ul class="level3">
			<li><a href="EyeLesson3.html#howtheeyefunctions">How the Eye Functions</a></li>
			<li><a href="EyeLesson3.html#theeyeasacamera">The Eye as a Camera</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson4.html">Page 4</a>
		<ul class="level3">
			<li><a href="EyeLesson4.html#eyediseases">Eye Diseases</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="EyeLesson5.html">Page 5</a>
		<ul class="level3">
			<li><a href="EyeLesson5.html#quizyourself">Quiz Yourself</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page:</li>
<li><a href="EyeLesson.html" title="The Basics of Eye Anatomy">&nbsp;&nbsp;1&nbsp;&nbsp;</a></li>
<li> | &nbsp;&nbsp;2&nbsp;&nbsp;</li>
<li> | <a href="EyeLesson3.html" title="How the Eye Functions">&nbsp;&nbsp;3&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson4.html" title="Eye Diseases">&nbsp;&nbsp;4&nbsp;&nbsp;</a></li>
<li> | <a href="EyeLesson5.html" title="Quiz Yourself">&nbsp;&nbsp;5&nbsp;&nbsp;</a></li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For a more detailed discussion of eye anatomy <a target="_blank" href="http://www.macula.org/anatomy/">click here</a>.</p><p>To view normal eye anatomy photos, images and video, <a target="_blank" href="http://www.nei.nih.gov/photo/eyean/index.asp">click here.</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="identifytheeyestructures"></a><h1>Identify the Eye Structures</h1>
<p>The ability to see is dependent on the actions of several structures in and around the eyeball. See if you can identify the basic structures in the image below.</p>
<p>&nbsp;<span id="inlineactivity2" class="type9" align="center">
<img src="ada-activity.gif" title="Hot Spot Activity indicator" longdesc="ada_files/ada_activity2.html" border="0">
<a href="#endofactivity2"><img title="go to end of activity" src="spacer.gif" border="0" width="0" height="0"></a>
<table cellspacing="5" cellpadding="0" border="0" width="450">
<tr>
<td align="center">Read the description and click on its location in the image.</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="border: thin ridge #C76623; background: #FDEE82;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="450" height="500" id="hotspot" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="hotspot.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<param name=FlashVars value="xmlfile=hotspot2.xml&restart=false&actNum=2:9" />
<embed src="hotspot.swf" FlashVars="xmlfile=hotspot2.xml&restart=false&actNum=2:9" wmode="opaque" quality="high" bgcolor="#ffffff" width="450" height="500" name="hotspot" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
<div id="endofactivity2"></div>
</span>
 &nbsp; &nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="EyeLesson_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="EyeLesson.html">previous page</a> | <a href="EyeLesson3.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
<br>All images in this lesson were used<br>courtesy of the National Eye Institute<br>National Institutes of Health.<br>http://www.nei.nih.govCreated with SoftChalk LessonBuilder.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
