<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Table of Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<link href="EyeLesson.css" rel="stylesheet" type="text/css">
<link href="EyeLesson_print.css" rel="stylesheet" type="text/css" media="print">
<script src="jwin.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>

<a name="top"></a>
<div id="banner">
<p>Eye Anatomy</p>
<p class="line2">A guide to the human eye</p>
</div>

<div id="nav">
<ul><li>&nbsp;</li></ul>
</div>

<div id="contentWrap" class="clearfix">

<div id="content2" style="margin: 0 14em 0 3em;">
<!-- start content -->
<h1>Contents</h1>
<hr>

<div id="toc_entry">
<dl>
<dt><a href="EyeLesson.html"><b>Page 1</b></a></dt>
<dd><a href="EyeLesson.html#thebasicsofeyeanatomy">The Basics of Eye Anatomy</a></dd>
</dl>
<dl>
<dt><a href="EyeLesson2.html"><b>Page 2</b></a></dt>
<dd><a href="EyeLesson2.html#identifytheeyestructures">Identify the Eye Structures</a></dd>
</dl>
<dl>
<dt><a href="EyeLesson3.html"><b>Page 3</b></a></dt>
<dd><a href="EyeLesson3.html#howtheeyefunctions">How the Eye Functions</a></dd>
<dd><a href="EyeLesson3.html#theeyeasacamera">The Eye as a Camera</a></dd>
</dl>
<dl>
<dt><a href="EyeLesson4.html"><b>Page 4</b></a></dt>
<dd><a href="EyeLesson4.html#eyediseases">Eye Diseases</a></dd>
</dl>
<dl>
<dt><a href="EyeLesson5.html"><b>Page 5</b></a></dt>
<dd><a href="EyeLesson5.html#quizyourself">Quiz Yourself</a></dd>
</dl>
</div>
<!-- end content -->


<br>
<p class="nav2"><a href="#top">return to top</a></p>

</div><!-- end of content -->
</div><!-- end of contentWrap -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
<br>All images in this lesson were used<br>courtesy of the National Eye Institute<br>National Institutes of Health.<br>http://www.nei.nih.govCreated with SoftChalk LessonBuilder.<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
