<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Index Page -->
<title>Eye Anatomy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 25;</script>
<script src="activityApplets.js" type="text/javascript"></script>
<script src="activity_info.js" type="text/javascript"></script>
<script src="emerging.js" type="text/javascript"></script>
<script src="EyeLesson.js" type="text/javascript"></script>
<script src="q_functions.js" type="text/javascript"></script>
<script src="scorm_2004.js" type="text/javascript"></script>
<script type="text/javascript">ScormOnload();</script>
<!-- endscID -->
</head>

<frameset id=SCLBIndexPage cols="100%,0%">
	<frame name="main" title="Main Content Window" src="EyeLesson_toc.html" scrolling="yes">
	<frame name="hidden" title="Placeholder File" src="EyeLesson_dummy.html">
</frameset>
</html>
