<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Text Annotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
Caption: retina<br>
Text: If you think of the eye as a camera, the retina is equivalent to the film inside the camera. The retina converts light into electrical impulses that are sent to the brain through the optic nerve.
</body>
</html>