<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Accessible Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
</head>

<body>
<p>This is a flash card activity. Here is a list of the terms and definitions on each card.</p>
<p>
Card 1:<br>
Term: CMV Retinitis<br>
Definition: Fundus photograph of CMV retinitis<br>
This definition contains an image.<br>
Card 2:<br>
Term: Diabetic Macular edema<br>
Definition: photo<br>
This definition contains an image.<br>
Card 3:<br>
Term: Proliferative retinopathy<br>
Definition: An advanced form of diabetic retinopathy, occurs when abnormal new blook vessels and scar tissue form on the surface of the retina.<br>
This definition contains an image.<br>
Card 4:<br>
Term: Normal Retina<br>
Definition: Fundus photograph of a normal retina<br>
This definition contains an image.<br>
Card 5:<br>
Term: Retinal Detachment<br>
Definition: Slit lamp photograph showing retinal detachment in Von Hippel-Lindau disease.<br>
This definition contains an image.<br>
</p>
<p></p>

</body>
</html>