<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Hurricane Basics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 1 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<h3>Did you know....?</h3><p>The word HURRICANE is derived from 'Hurican', the Carib god of evil...</p><p>The Carib god 'Hurican' was derived from the Mayan god 'Hurakan', one of their creator gods, who blew his breath across the Chaotic water and brought forth dry land and later destroyed the men of wood with a great storm and flood .</p><p>(From Chris Landsea's contribution to <a href="http://www.aoml.noaa.gov/hrd/tcfaq/B4.html" target="_blank">FAQ on Hurricanes, Typhoons and Tropical Cyclones</a> )</p><p>&nbsp;</p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="hurricanebasics"></a><h1>Hurricane Basics</h1>
<p>A <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: Prounced h&#251;r-&#205;-k&#228;n; captiontext: hurricane; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #f2ecfd; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">hurricane</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation1.html" border="0"> is a severe tropical cyclone originating in the equatorial regions of the Atlantic Ocean or Caribbean Sea or eastern regions of the Pacific Ocean, traveling north, northwest, or northeast from its point of origin, and usually involving heavy rains. Hurricanes have a wind speed greater than 74 miles (119 kilometers) per hour, according to the Beaufort scale.&nbsp;</p>
<p><img border="0" vspace="10" width="360" alt="hurricane_elena_from_sattelite.gif" hspace="20" height="256" src="hurricane_elena_from_sattelite.gif" longdesc="Hurricane Elena from Sattelite" align="left"> The ingredients for a hurricane&nbsp; include a pre-existing weather disturbance, warm tropical oceans, moisture, and relatively light winds aloft. If the right conditions persist long enough, they can combine to produce the violent winds, incredible waves, torrential rains, and floods we associate with this phenomenon.</p>
<p>Each year, an average of ten tropical storms develop over the Atlantic Ocean, Caribbean Sea, and Gulf of Mexico. Many of these remain over the ocean. Six of these storms become hurricanes each year. In an average 3-year period, roughly five hurricanes strike the United States coastline, killing approximately 50 to 100 people anywhere from Texas to Maine. Of these, two are typically major hurricanes (winds greater than 110 mph).</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes2.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
