<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 6 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For more information about hurricanes, try these websites:</p><p>NOAA - <a href="http://www.noaa.gov" target="_blank">www.noaa.gov</a></p><p><a href="http://hurricanes.noaa.gov/prepare/index.htm" target="_blank">Hurricane preparedness</a></p><p><a href="http://www.nhc.noaa.gov" target="_blank">National Hurricane Center</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<p><a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: <img vspace=\'10\' alt=\'Which Way is the Hurricane Winds Blowing\' border=\'0\' width=\'275\' height=\'206\' src=\'hurriane_direction.gif\' hspace=\'20\'>; captiontext: Looking at the cloud motion in the animation (to the right) reveals wind patterns over LA and FL. Which of the following is mostly likely occurring at the surface?</p><p>1. LA has winds from the north and FL has winds from the north</p><p>2. LA has winds from the south and FL has winds from the north</p><p>3. LA has winds from the north and FL has winds from the south</p><p>&nbsp;4. LA has winds from the south and FL has winds from the south</p><p>&nbsp;</p><p>Answer is number three; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #f2ecfd; stickaround: true; closeonclick: true; closetext: <img src=\'tpclose_custom.gif\' border=0>; valign: 1; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 400; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"></a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation7.html" border="0"></p>
<p>&nbsp;</p>
<a name="summary"></a><h1>Summary</h1>
<a name="whatisahurricane?"></a><h3>What is a Hurricane?</h3>
<ul>
<li>A &quot;hurricane&quot; is the most severe category of the meteorological phenomenon known as the &quot;tropical cyclone.&quot;</li>
<li>Tropical cyclones are low pressure systems that have thunderstorm activity and rotate counterclockwise. A tropical cyclone that has winds of 38 mph (33 kt) or less is called a tropical depression. When the tropical cyclone's winds reach 39-73 mph (34-63 kt), it is called a tropical storm. When the winds exceed 74 mph (64 kt), the storm is considered to be a hurricane.</li>
<li>The Saffir-Simpson Hurricane Scale defines hurricane strength by categories. A Category 1 storm is the weakest hurricane (winds 74-95 mph or 64-82 kt); a Category 5 hurricane is the strongest (winds greater than 155 mph or 135 kt).</li>
<li>The category of the storm does not necessarily relate directly to the damage it will inflict. Lower category storms (and even tropical storms) can cause substantial damage depending on what other weather features they interact with, where they strike, and how slow they move.</li>
</ul>
<a name="hurricaneformation"></a><h3>Hurricane Formation</h3>
<ul>
<li>The formation of a tropical cyclone and its growth into a hurricane requires: 1) a pre-existing weather disturbance; 2) ocean temperatures at least 80&#186;F to a depth of about 150 feet; and 3) winds that are relatively light throughout the depth of the atmosphere (low wind shear).</li>
<li>Tropical storms and hurricanes weaken when their sources of heat and moisture are cut off (such as happens when they move over land) or when they encounter strong wind shear.</li>
<li>A weakening hurricane can reintensify if it moves into a more favorable region. The remnants of a land falling hurricane can still cause considerable damage.</li>
</ul>
<a name="anatomyofahurricane"></a><h3>Anatomy of a Hurricane</h3>
<ul>
<li>Typical hurricanes are about 300 miles wide although they can vary considerably in size.</li>
<li>The eye at a hurricane's center is a relatively calm, clear area approximately 20-40 miles across.</li>
<li>The eyewall surrounding the eye is composed of dense clouds that contain the highest winds in the storm.</li>
<li>The storm's outer rainbands (often with hurricane or tropical storm-force winds) are made up of dense bands of thunderstorms ranging from a few miles to tens of miles wide and 50 to 300 miles long.</li>
<li>Hurricane-force winds can extend outward to about 25 miles in a small hurricane and to more than 150 miles for a large one. Tropical storm-force winds can stretch out as far as 300 miles from the center of a large hurricane.</li>
<li>Frequently, the right side of a hurricane is the most dangerous in terms of storm surge, winds, and tornadoes.</li>
<li>A hurricane's speed and path depend on complex ocean and atmospheric interactions, including the presence or absence of other weather patterns. This complexity of the flow makes it very difficult to predict the speed and direction of a hurricane.</li>
<li>Do not focus on the eye or the track&#8211;hurricanes are immense systems that can move in complex patterns that are difficult to predict. Be prepared for changes in size, intensity, speed, and direction.</li>
</ul>
<a name="howtropicalcyclonesareobserved"></a><h3>How Tropical Cyclones are Observed</h3>
<ul>
<li>Direct measurements of tropical storm and hurricane dimensions and wind speeds are taken primarily by reconnaissance aircraft, although ships and buoys also take important measurements. Once a hurricane is near and/or on land, Automated Surface Observation Systems (ASOS) provide surface conditions, and radiosondes take upper air measurements.</li>
<li>Indirect observational methods include satellite imagery and Doppler radar. In particular, satellites have greatly improved our ability to monitor and understand hurricanes. Radar data are important once the storm comes close to shore and after landfall.</li>
</ul>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes5.html">previous page</a> | <a href="hurricanes7.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
