<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Hurricane Size and Movement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 4 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For more information about hurricanes, try these websites:</p><p>NOAA - <a href="http://www.noaa.gov" target="_blank">www.noaa.gov</a></p><p><a href="http://hurricanes.noaa.gov/prepare/index.htm" target="_blank">Hurricane preparedness</a></p><p><a href="http://www.nhc.noaa.gov" target="_blank">National Hurricane Center</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="hurricanesizeandmovement"></a><h1>Hurricane Size and Movement</h1>
<p>Typical hurricanes are about 300 miles wide although they can vary considerably. Hurricane Andrew (1992), the most devastating hurricane of this century, was a relatively small hurricane. Hurricane-force winds can extend outward to about 25 miles from the storm center of a small hurricane and to more than 150 miles for a large one.</p>
<p>In the northern hemisphere, hurricane winds circulate around the center in a counter-clockwise fashion. This means that the wind direction at your location depends on where the hurricane's eye is. &nbsp;</p>
<p>Typically, a hurricane's forward speed averages around 15-20 mph. However, some hurricanes stall, often causing devastatingly heavy rain. Others can accelerate to more than 60 mph. Hurricane Hazel (1954) hit North Carolina on the morning of 15 October; fourteen hours later it reached Toronto, Canada where it caused 80 deaths. Some hurricanes follow a fairly straight course, while others loop and wobble along the path. These seemingly erratic changes are difficult to forecast.</p>
<p>Click below:</p>
<p align="center"><span id="inlinemedia1">
<img src="ada-media.gif" title="embeded media indicator" longdesc="ada_files/ada_media1.html" border="0">
<a href="#endofinline1"><img title="go to end of inline object" src="spacer.gif" border="0" width="0" height="0"></a>
<embed src="smitty_erratic_track1.wav" autostart="false">
<div id="endofinline1"></div>
</span>
</p>
<p>to hear Robert &quot;Smitty&quot; Smith, CEM, Ph.D., Former Director, Chatham Emergency Management Agency, Savannah, GA discuss Hurricane Gordon (1994), a prime example of an erratic hurricane track:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes3.html">previous page</a> | <a href="hurricanes5.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
