<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>The Right Side of the Storm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 5 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For more information about hurricanes, try these websites:</p><p>NOAA - <a href="http://www.noaa.gov" target="_blank">www.noaa.gov</a></p><p><a href="http://hurricanes.noaa.gov/prepare/index.htm" target="_blank">Hurricane preparedness</a></p><p><a href="http://www.nhc.noaa.gov" target="_blank">National Hurricane Center</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="therightsideofthestorm"></a><h1>The Right Side of the Storm</h1>
<p>As a general rule of thumb, the hurricane's right side (relative to the direction it is traveling) is the most dangerous part of the storm because of the additive effect of the hurricane wind speed and speed of the larger atmospheric flow (the steering winds). The increased winds on the right side increase the storm surge. Tornadoes are also more common on this side.<img vspace="10" border="0" width="300" alt="right_side_hurricane2.gif" hspace="20" height="250" src="right_side_hurricane2.gif" align="left"></p>
<p>&nbsp;</p>
<p>Looking at the figure to the left, pretend you are standing behind the hurricane with your back to the steering flow. In this case, the right side is the eastern section of the hurricane. (If it were traveling east to west, the right side would be the north section.) The winds around the hurricane's eye are moving in a counterclockwise fashion.</p>
<p>At Point A, the hurricane winds are nearly in line with the steering wind, adding to the strength of the winds. For example, if the steering currents are 30 mph and the average hurricane winds are 100 mph, the wind speed would be 130 mph at Point A. On the other hand, the winds at Point B are moving opposite those of the steering wind and therefore slow to 70 mph (100 - 30 mph). Incidentally, NHC forecasts take this effect into account in their official wind estimates.</p>
<p>Surface winds around a hurricane rotate counterclockwise and inward. The winds contribute to forming the mound of water that eventually becomes a hurricane's storm surge.</p>
<p>&nbsp;</p>
<p><img border="0" vspace="10" width="320" alt="Right Side of Hurricane" hspace="20" height="240" src="right_side_hurricane.gif" longdesc="Right Side of Hurricane" align="right"></p>
<p>&nbsp;</p>
<p>Look at the image on the right. Which location will experience a greater storm surge?</p>
<p>1. Location A</p>
<p>2. Location B</p>
<p>3. Location C</p>
<p>4. Location D</p>
<p><a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: Location C will experience the greatest storm surge because surface winds will be pushing water toward the coastline. Notice the wind direction marked with arrows.</p><p>The greatest impact from storm surge in the Northern Hemisphere occurs to the right of a hurricanes eye as you face the direction that the steering winds are blowing toward.; captiontext: Which location will experience a greater storm surge?; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #f2ecfd; stickaround: true; closeonclick: true; closetext: <img src=\'tpclose_custom.gif\' border=0>; valign: 1; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 400; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">Check your Answer</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation5.html" border="0"></p>
<p align="center"><a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: <img vspace=\'10\' alt=\'Which Way is the Hurricane Winds Blowing\' border=\'0\' width=\'275\' height=\'206\' src=\'hurriane_direction.gif\' hspace=\'20\'>; captiontext: Looking at the cloud motion in the animation (to the right) reveals wind patterns over LA and FL. Which of the following is mostly likely occurring at the surface?</p><p>1. LA has winds from the north and FL has winds from the north</p><p>2. LA has winds from the south and FL has winds from the north</p><p>3. LA has winds from the north and FL has winds from the south</p><p>&nbsp;4. LA has winds from the south and FL has winds from the south</p><p>&nbsp;</p><p>Answer is number three; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #f2ecfd; stickaround: true; closeonclick: true; closetext: <img src=\'tpclose_custom.gif\' border=0>; valign: 1; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 400; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"></a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation6.html" border="0"></p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes4.html">previous page</a> | <a href="hurricanes6.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
