<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Hurricane Structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 3 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For more information about hurricanes, try these websites:</p><p>NOAA - <a href="http://www.noaa.gov" target="_blank">www.noaa.gov</a></p><p><a href="http://hurricanes.noaa.gov/prepare/index.htm" target="_blank">Hurricane preparedness</a></p><p><a href="http://www.nhc.noaa.gov" target="_blank">National Hurricane Center</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="hurricanestructure"></a><h1>Hurricane Structure</h1>
<p>Contrary to how many weather maps appear, a hurricane is more than a point on a weather map, and its path is more than a line. It is a large system that can affect a wide area, requiring that precautions be taken far from where the eye is predicted to come ashore. This section talks about the different parts of the hurricane and will help you better understand hurricane hazards.</p>
<p>The main parts of a hurricane are the rainbands on its outer edges, the eye, and the eyewall. Air spirals in toward the center in a counter-clockwise pattern, and out the top in the opposite direction. In the very center of the storm, air sinks, forming the cloud-free eye.</p>
<p>&nbsp;<span id="inlineactivity6" class="type9" align="center">
<img src="ada-activity.gif" title="Hot Spot Activity indicator" longdesc="ada_files/ada_activity6.html" border="0">
<a href="#endofactivity6"><img title="go to end of activity" src="spacer.gif" border="0" width="0" height="0"></a>
<table cellspacing="5" cellpadding="0" border="0" width="450">
<tr>
<td align="center">Roll over the image to see descriptions.</td>
</tr>
<tr>
</tr>
<tr>
<td align="center" style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="450" height="500" id="hotspot" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="hotspot.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<param name=FlashVars value="xmlfile=hotspot6.xml&restart=true&actNum=6:9" />
<embed src="hotspot.swf" FlashVars="xmlfile=hotspot6.xml&restart=true&actNum=6:9" wmode="opaque" quality="high" bgcolor="#ffffff" width="450" height="500" name="hotspot" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
<div id="endofactivity6"></div>
</span>
 &nbsp;</p>
<a name="theeye"></a><h3>The Eye</h3>
<p>The hurricane's center is a relatively calm, clear area usually 20-40 miles across. People in the midst of a hurricane are often amazed at how the incredibly fierce winds and rain can suddenly stop and the sky clear when the eye comes over them. Then, just as quickly, the winds and rain begin again, but this time from the opposite direction.</p>
<a name="theeyewall"></a><h3>The Eyewall</h3>
<p>The dense wall of thunderstorms surrounding the eye has the strongest winds within the storm. Changes in the structure of the eye and eyewall can cause changes in the wind speed, which is an indicator of the storm's intensity. The eye can grow or shrink in size, and double (concentric) eyewalls can form.</p>
<a name="thespiralrainbands"></a><h3>The Spiral Rainbands</h3>
<p>The storm's outer rainbands (often with hurricane or tropical storm-force winds) can extend a few hundred miles from the center. Hurricane Andrew's (1992) rainbands reached only 100 miles out from the eye, while those in Hurricane Gilbert (1988) stretched over 500 miles. These dense bands of thunderstorms, which spiral slowly counterclockwise, range in width from a few miles to tens of miles and are 50 to 300 miles long. Sometimes the bands and the eye are obscured by higher level clouds, making it difficult for forecasters to use satellite imagery to monitor the storm.</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes2.html">previous page</a> | <a href="hurricanes4.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
