<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>What is a Hurricane?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 2 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For more information about hurricanes, try these websites:</p><p>NOAA - <a href="http://www.noaa.gov" target="_blank">www.noaa.gov</a></p><p><a href="http://hurricanes.noaa.gov/prepare/index.htm" target="_blank">Hurricane preparedness</a></p><p><a href="http://www.nhc.noaa.gov" target="_blank">National Hurricane Center</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="whatisahurricane?"></a><h1>What is a Hurricane?</h1>
<p>A hurricane is a type of tropical cyclone, which is a generic term for a low pressure system that generally forms in the tropics. The cyclone is accompanied by thunderstorms and, in the Northern Hemisphere, a counterclockwise circulation of winds near the earth's surface. Tropical cyclones are classified as follows:</p>
<a name="tropicaldepression"></a><h3>Tropical Depression</h3>
<p>An organized system of clouds and thunderstorms with a defined surface circulation and maximum <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: Sustained winds are defined as a 1-minute average wind measured at about 33 ft (10 meters) above the surface.; captiontext: Sustained winds; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #f2ecfd; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">sustained</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation2.html" border="0"> winds of 38 mph (<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: 1 knot = 1 nautical mile per hour or 1.15 statute miles per hour. Abbreviated as \'\'kt\'\'.; captiontext: KT - Knot; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; dropshadow: ds45dfWo9jkDyQp5jZd; dropshadowcolor: #f2ecfd; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 200; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">33 kt</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation3.html" border="0">) or less</p>
<a name="tropicalstorm"></a><h3>Tropical Storm</h3>
<p>An organized system of strong thunderstorms with a defined surface circulation and maximum sustained winds of 39-73 mph (34-63 kt)</p>
<a name="hurricane"></a><h3>Hurricane</h3>
<p>An intense tropical weather system of strong thunderstorms with a well-defined surface circulation and maximum sustained winds of 74 mph (64 kt) or higher</p>
<p>Hurricanes are categorized according to the strength of their winds using the <a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: &nbsp;</p><table cellpadding=\'\' width=\'\' border=\'\'><tr><td><p>&nbsp;</p></td><td>Category</td><td><p>&nbsp;</p></td><td>Definition-Effects</td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>1</td><td><p>&nbsp;</p></td><td>Winds 74-95 mph (64-82 kt)<br><p>No real damage to building structures. Damage primarily to unanchored mobile homes, shrubbery, and trees. Also, some coastal flooding and minor pier damage.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>2</td><td><p>&nbsp;</p></td><td>Winds 96-110 mph (83-95 kt)<br><p>Some roofing material, door, and window damage. Considerable damage to vegetation, mobile homes, etc. Flooding damages piers and small craft in unprotected moorings may break their moorings.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>3</td><td><p>&nbsp;</p></td><td>Winds 111-130 mph (96-113 kt)<br><p>Some structural damage to small residences and utility buildings, with a minor amount of curtainwall failures. Mobile homes are destroyed. Flooding near the coast destroys smaller structures with larger structures damaged by floating debris. Terrain may be flooded well inland.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>4</td><td><p>&nbsp;</p></td><td>Winds 131-155 mph (114-135 kt)<br><p>More extensive curtainwall failures with some complete roof structure failure on small residences. Major erosion of beach areas. Terrain may be flooded well inland.</p></td><td><p>&nbsp;</p></td></tr><tr><td><p>&nbsp;</p></td><td>5</td><td><p>&nbsp;</p></td><td>Winds 155+ mph (135+ kt)<br><p>Complete roof failure on many residences and industrial buildings. Some complete building failures</p></td></tr></table>; captiontext: The Saffir/Simpson Hurricane Scale; captiontextsize: 2; captionbgcolor: #7E4EF2; captioncellpadding: 5; stickaround: true; closeonclick: true; closetext: <img src=\'tpclose_custom.gif\' border=0>; textcellpadding: 5; border: 1; bordercolor: #7E4EF2; bgcolor: #ffffff; width: 400; textsize: 2; textcolor: #000000; captiontextcolor: #FFFFFF;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');">Saffir-Simpson Hurricane Scale</a><img src="ada-annotation.gif" title="text annotation indicator" longdesc="ada_files/ada_annotation4.html" border="0">. A Category 1 storm has the lowest wind speeds, while a Category 5 hurricane has the strongest. These are relative terms, because lower category storms can sometimes inflict greater damage than higher category storms, depending on where they strike and the particular hazards they bring. In fact, tropical storms can also produce significant damage and loss of life, mainly due to flooding.&nbsp;</p>
<p>&nbsp;<img src="spacer.gif" name="check3" alt=""><a href="javascript:parent.toggletable('quizpopper3')" title="Question number 1" id="a3"><img src="selfcheck_custom.gif" alt="Toggle open/close quiz question"  title="Question number 1" border="0"></a>
<blockquote><table id="quizpopper3" class="expand" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<form name="f3">
Match the items.
<ul>
<table cellpadding="5" border="0">
<tr valign=top>
<td>
<select name="q3_1">
<option value="a">a
<option value="b">b
<option value="c">c
<option value="d">d
<option value="e">e
</select>
</td>
<td><b>1.</b></td><td>Category 1</td>
<td>&nbsp; &nbsp;</td>
<td><b>a.</b></td><td>No real damage to building structures.</td>
</tr>
<tr valign=top>
<td>
<select name="q3_2">
<option value="a">a
<option value="b">b
<option value="c">c
<option value="d">d
<option value="e">e
</select>
</td>
<td><b>2.</b></td><td>Category 2</td>
<td>&nbsp; &nbsp;</td>
<td><b>b.</b></td><td>Considerable damage to vegetation, mobile homes, etc.</td>
</tr>
<tr valign=top>
<td>
<select name="q3_3">
<option value="a">a
<option value="b">b
<option value="c">c
<option value="d">d
<option value="e">e
</select>
</td>
<td><b>3.</b></td><td>Category 3</td>
<td>&nbsp; &nbsp;</td>
<td><b>c.</b></td><td>Major erosion of beach areas.</td>
</tr>
<tr valign=top>
<td>
<select name="q3_4">
<option value="a">a
<option value="b">b
<option value="c">c
<option value="d">d
<option value="e">e
</select>
</td>
<td><b>4.</b></td><td>Category 4</td>
<td>&nbsp; &nbsp;</td>
<td><b>d.</b></td><td>Some complete building failures</td>
</tr>
<tr valign=top>
<td>
<select name="q3_5">
<option value="a">a
<option value="b">b
<option value="c">c
<option value="d">d
<option value="e">e
</select>
</td>
<td><b>5.</b></td><td>Category 5</td>
<td>&nbsp; &nbsp;</td>
<td><b>e.</b></td><td>Terrain may be flooded well inland.</td>
</tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(3, 5, 5, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done3"></div>
<div class="collapse" id="feed3" style="font-family: 'Comic Sans MS'; border-top: thin solid #7E4EF2; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<h3>&nbsp;</h3>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes.html">previous page</a> | <a href="hurricanes3.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
