<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<!-- This file is created by SoftChalk LessonBuilder -->
<!-- Styled LessonBuilder Page -->
<!-- LessonBuilder Version 3.03.07 -->
<title>Test Your Understanding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="SoftChalk LessonBuilder 3.03.07">
<script type="text/javascript">var passing_score = 70;</script>
<link href="hurricanes.css" rel="stylesheet" type="text/css">
<link href="hurricanes_print.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]><style type="text/css" media="screen">body {behavior: url(csshover.htc);}</style><![endif]-->
<script src="jwin.js" type="text/javascript"></script>
<script src="activityWindow.js" type="text/javascript"></script>
<script src="activityApplets_inline.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
	if (parent.document.getElementById("SCLBIndexPage") == null) {
		alert("Do not open this page in a new window or tab;\ndoing so causes your score to be lost.");
		if (window.location.href.replace)
			window.location.replace("index.html");
		else
			window.location.href = "index.html";
	}
//-->
</script>
<script src="scoring_window.js" type="text/javascript"></script>
<!-- endscID -->
</head>

<body>
<div id=div45dfWo9jkDyQp5jZd style="position: absolute; visibility: hidden; z-index: 1001;"></div>
<div id=ds45dfWo9jkDyQp5jZd style="position:absolute; visibility:hidden; z-index:1007;"></div>
<div id="banner">
<p>All About Hurricanes...</p>
</div>


<div id="nav">
<div style="margin: 0; padding: 0;"><a href="#endofnav"><img title="skip navigation" src="spacer.gif" border="0" width="0" height="0"></a></div>

<div id="navtoc">
<ul class="level1">
<li class="submenu"><a href="hurricanes_toc.html" title="Table Of Contents">TOC</a>
<ul class="level2">
	<li class="submenu"><a href="hurricanes.html">Page 1</a>
		<ul class="level3">
			<li><a href="hurricanes.html#hurricanebasics">Hurricane Basics</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes2.html">Page 2</a>
		<ul class="level3">
			<li><a href="hurricanes2.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes2.html#tropicaldepression">Tropical Depression</a></li>
			<li><a href="hurricanes2.html#tropicalstorm">Tropical Storm</a></li>
			<li><a href="hurricanes2.html#hurricane">Hurricane</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes3.html">Page 3</a>
		<ul class="level3">
			<li><a href="hurricanes3.html#hurricanestructure">Hurricane Structure</a></li>
			<li><a href="hurricanes3.html#theeye">The Eye</a></li>
			<li><a href="hurricanes3.html#theeyewall">The Eyewall</a></li>
			<li><a href="hurricanes3.html#thespiralrainbands">The Spiral Rainbands</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes4.html">Page 4</a>
		<ul class="level3">
			<li><a href="hurricanes4.html#hurricanesizeandmovement">Hurricane Size and Movement</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes5.html">Page 5</a>
		<ul class="level3">
			<li><a href="hurricanes5.html#therightsideofthestorm">The Right Side of the Storm</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes6.html">Page 6</a>
		<ul class="level3">
			<li><a href="hurricanes6.html#summary">Summary</a></li>
			<li><a href="hurricanes6.html#whatisahurricane?">What is a Hurricane?</a></li>
			<li><a href="hurricanes6.html#hurricaneformation">Hurricane Formation</a></li>
			<li><a href="hurricanes6.html#anatomyofahurricane">Anatomy of a Hurricane</a></li>
			<li><a href="hurricanes6.html#howtropicalcyclonesareobserved">How Tropical Cyclones are Observed</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes7.html">Page 7</a>
		<ul class="level3">
			<li><a href="hurricanes7.html#testyourunderstanding">Test Your Understanding</a></li>
		</ul>
	</li>
	<li class="submenu"><a href="hurricanes8.html">Page 8</a>
		<ul class="level3">
			<li><a href="hurricanes8.html#credits">Credits</a></li>
			<li><a href="hurricanes8.html#usedwithexpressedpermissionfromnoaa.">Used with expressed permission from NOAA.</a></li>
			<li><a href="hurricanes8.html#formoreinformationwebsites:">For More Information Websites:</a></li>
		</ul>
	</li>
</ul>
</li>
</ul>
</div>

<ul>
<li>&nbsp;&nbsp;Page 7 of 8</li>
</ul>

</div>

<div id="contentWrap" class="clearfix">

<div id="sidebar">
<div id="endofnav"></div>

<div class="feature2">
<img src="learnmore_custom.gif" alt="Learn More sidebar">
<p>For more information about hurricanes, try these websites:</p><p>NOAA - <a href="http://www.noaa.gov" target="_blank">www.noaa.gov</a></p><p><a href="http://hurricanes.noaa.gov/prepare/index.htm" target="_blank">Hurricane preparedness</a></p><p><a href="http://www.nhc.noaa.gov" target="_blank">National Hurricane Center</a></p>
</div>
</div>

<div id="content">
<!-- start content -->

<a name="testyourunderstanding"></a><h1>Test Your Understanding</h1>
<p>&nbsp;<img src="spacer.gif" name="check14" alt=""><a href="javascript:parent.toggletable('quizpopper14')" title="Question number 2" id="a14"><img src="selfcheck_custom.gif" alt="Toggle open/close quiz question"  title="Question number 2" border="0"></a>
<blockquote><table id="quizpopper14" class="expand" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<form name="f14">
The process by which a tropical cyclone forms and subsequently strengthens into a hurricane depends on at least three conditions. Name these three conditions.
<ul>
<table cellpadding="5" border="0">
<tr valign=top><td><input type="checkbox" name="q14" value="a"></td><td><b>a.</b></td><td>existing thunderstoms</td></tr>
<tr valign=top><td><input type="checkbox" name="q14" value="b"></td><td><b>b.</b></td><td>warm temperature</td></tr>
<tr valign=top><td><input type="checkbox" name="q14" value="c"></td><td><b>c.</b></td><td>low wind shear</td></tr>
<tr><td></td><td></td><td><p style="font-size: 90%;">[mark all correct answers]</p></td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(14, 3, 3, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done14"></div>
<div class="collapse" id="feed14" style="font-family: 'Comic Sans MS'; border-top: thin solid #7E4EF2; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check7" alt=""><a href="javascript:parent.toggletable('quizpopper7')" title="Question number 3" id="a7"><img src="selfcheck_custom.gif" alt="Toggle open/close quiz question"  title="Question number 3" border="0"></a>
<blockquote><table id="quizpopper7" class="expand" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<form name="f7" onSubmit="parent.check_q(7, 0, 4, true); return false">
What are the ingredients for a hurricane
<ul>
<table cellpadding="5" border="0">
<tr><td><input type="text" size="30" name="q7"></td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(7, 0, 4, true)" type="button" name="Check" value="Check Answer">
&#160;&#160;<input onclick="parent.hint(7)" name="Hint" type="button" value="View Hint">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done7"></div>
<div class="collapse" id="feed7" style="font-family: 'Comic Sans MS'; border-top: thin solid #7E4EF2; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check8" alt=""><a href="javascript:parent.toggletable('quizpopper8')" title="Question number 4" id="a8"><img src="selfcheck_custom.gif" alt="Toggle open/close quiz question"  title="Question number 4" border="0"></a>
<blockquote><table id="quizpopper8" class="expand" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<form name="f8">
A &quot;hurricane&quot; is the most severe category of the meteorological phenomenon known as the &quot;tropical cyclone.&quot;
<ul>
<table cellpadding="5" border="0">
<tr><td><input type="radio" name="q8" value="true"></td><td>True</td></tr>
<tr><td><input type="radio" name="q8" value="false"></td><td>False</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(8, 2, 2, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done8"></div>
<div class="collapse" id="feed8" style="font-family: 'Comic Sans MS'; border-top: thin solid #7E4EF2; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check9" alt=""><a href="javascript:parent.toggletable('quizpopper9')" title="Question number 5" id="a9"><img src="selfcheck_custom.gif" alt="Toggle open/close quiz question"  title="Question number 5" border="0"></a>
<blockquote><table id="quizpopper9" class="expand" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<form name="f9">
Typical hurricanes are about 300 miles wide but are usually the same size
<ul>
<table cellpadding="5" border="0">
<tr><td><input type="radio" name="q9" value="true"></td><td>True</td></tr>
<tr><td><input type="radio" name="q9" value="false"></td><td>False</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(9, 2, 2, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done9"></div>
<div class="collapse" id="feed9" style="font-family: 'Comic Sans MS'; border-top: thin solid #7E4EF2; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;<img src="spacer.gif" name="check10" alt=""><a href="javascript:parent.toggletable('quizpopper10')" title="Question number 6" id="a10"><img src="selfcheck_custom.gif" alt="Toggle open/close quiz question"  title="Question number 6" border="0"></a>
<blockquote><table id="quizpopper10" class="expand" cellspacing="0" cellpadding="10" width="430">
<tr><td style="border: thin ridge #7E4EF2; background: #f2ecfd;">
<form name="f10">
Frequently, the left side of a hurricane is the most dangerous in terms of storm surge, winds, and tornadoes.
<ul>
<table cellpadding="5" border="0">
<tr><td><input type="radio" name="q10" value="true"></td><td>True</td></tr>
<tr><td><input type="radio" name="q10" value="false"></td><td>False</td></tr>
</table>
</ul>
<p align="center">
<input onclick="parent.check_q(10, 2, 2, true)" type="button" name="Check" value="Check Answer">
</p>
</form>
<blockquote>
<div class="collapse" id="f_done10"></div>
<div class="collapse" id="feed10" style="font-family: 'Comic Sans MS'; border-top: thin solid #7E4EF2; margin-top: 10px;"></div>
</blockquote>
</td></tr></table></blockquote>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- end content -->

<!-- submit goes here -->

<br>
<p class="nav2"><a href="hurricanes_toc.html" title="Table of Contents">toc</a> | <a href="#">return to top</a> | <a href="hurricanes6.html">previous page</a> | <a href="hurricanes8.html">next page</a></p>

</div><!-- end of content div -->

<div id="floatingscore" align="center">
<a href="javascript:closebar()"><img src="close_float.gif" align="right" border="0" alt="Click to close" /></a><br>
<span id="my_score_span" style="font-size: 90%;"></span><p></p>
</div>

</div><!-- end of contentWrap div -->

<div id="footer">
<p>
Content &copy;2007. All rights reserved.<br>
Date last modified: October 29, 2007.<br>
Created with SoftChalk LessonBuilder<br>
<a class="textpopper" href="javascript:void(0);" onmouseover="jw.show('div45dfWo9jkDyQp5jZd','text: LessonBuilder 3.03.07; centertext: true; bordercellpadding: 3; textcellpadding: 3; border: 1; bordercolor: #000000; bgcolor: #ffffff; width: 70; textsize: 1; valign: 1;');" onmouseout="jw.hide('div45dfWo9jkDyQp5jZd');"><img src="spacer.gif" border="0" width="200" height="6"></a></p>
</div>

</body>
</html>
